<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Latest Update: 2021.11.30\nDeveloper: Gachon Univ.\nContact: chomj31@gachon.ac.kr, khjj07@gmail.com, yh3149@gachon.ac.kr"
        android:textSize="20sp"
        android:gravity="left"/>

</LinearLayout>